# Final-Year-Project

./: .gitattributes  .gitignore  ADMIN_FEATURES_IMPLEMENTED.md  AFTER_TRAINING_GUIDE.md  ANSWER.md  AUTHENTICATION_IMPLEMENTATION.md  BACKEND_MVC_IMPLEMENTATION.md  COMPLETION_SUMMARY.md  DEPENDENCY_FIX_EXPLANATION.md  ESEWA_PAYMENT_SETUP.md  FINAL_SUMMARY.md  FIXED_OCR_AND_TRANSLATION.md  GITHUB_PUSH_GUIDE.md  GITHUB_SETUP.md  JAVA_BACKEND_STARTUP_GUIDE.md  Lipika_PlantUML_Diagrams.txt  MODEL_IMPROVEMENTS_SUMMARY.md  MODEL_STATUS.md  MODEL_TRAINED_NEXT_STEPS.md  MODEL_TRAINING_SUCCESS.md  NEXT_STEPS.md  NEXT_STEPS_SUMMARY.md  NODEJS_INSTALLATION_GUIDE.md  OCR_SYSTEM_TYPE.md  PROJECT_ANALYSIS.md  PROJECT_COMPLETE.md  PROJECT_STRUCTURE.md  QUICKSTART.md  QUICK_FRONTEND_SETUP.ps1  QUICK_START.md  README.md  README_FINAL.md  REFACTOR_SUMMARY.md  RUNNING_SERVICES_GUIDE.md  SERVICES_FIXED.md  SERVICES_RUNNING.md  SETUP.md  START_AFTER_TRAINING.ps1  START_ALL_SERVICES.md  START_ALL_SERVICES.ps1  (+18 more)
frontend/: .gitignore  BUTTON_STYLES.md  README.md  index.html  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: AROverlay.jsx  AdminLayout.jsx  CameraCapture.jsx  ConfirmModal.jsx  ConfirmationModal.jsx  Footer.jsx  Header.jsx  ImageUpload.jsx  OCRResult.jsx  Preloader.jsx  ProtectedRoute.jsx  TrialCounter.jsx  UserUsageCounter.jsx
frontend/src/config/: constants.js
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: About.jsx  AdminLogin.jsx  ChangePassword.jsx  Contact.jsx  Features.jsx  ForgotPassword.jsx  Home.jsx  Login.jsx  Payment.jsx  PaymentFailure.jsx  PaymentSuccess.jsx  Pricing.jsx  Register.jsx  ResetPassword.jsx  UserProfile.jsx
frontend/src/services/: adminService.js  authService.js  ocrService.js  paymentService.js
javabackend/: .factorypath  .project  BUILD_AND_RUN.md  BUILD_FIX.md  BUILD_INSTRUCTIONS.md  ECLIPSE_QUICK_START.md  ECLIPSE_SETUP.md  FIX_CLASSNOTFOUND.md  HOW_TO_RUN.md  LOMBOK_SETUP.md  README.md  README_BUILD.md  SETUP_INSTRUCTIONS.md  TROUBLESHOOTING.md  TROUBLESHOOT_XAMPP.md  VERIFICATION.md  build.bat  pom.xml  start_backend.ps1
javabackend/database/: README.md  cleanup_otps.sql  create_contacts_table.sql  fix_foreign_keys.sql  schema.sql
javabackend/src/main/java/com/lipika/: LipikaApplication.java
javabackend/src/main/java/com/lipika/config/: ApplicationConfig.java  DataInitializer.java  DataSourceConfig.java  EsewaConfig.java  SecurityConfig.java  WebConfig.java
javabackend/src/main/java/com/lipika/controller/: AdminController.java  AuthController.java  ContactController.java  ForgotPasswordController.java  HealthController.java  ImageController.java  OCRController.java  PaymentController.java  TranslationController.java  UserController.java  UserManagementController.java
javabackend/src/main/java/com/lipika/dto/: AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  OCRHistoryDTO.java  PaymentInitiateResponse.java  PaymentRequest.java  PaymentVerificationResponse.java  RegisterRequest.java  ResetPasswordRequest.java  RevenueStatsDTO.java  TrialInfo.java  UserManagementDTO.java  UserProfileResponse.java
javabackend/src/main/java/com/lipika/exception/: GlobalExceptionHandler.java
javabackend/src/main/java/com/lipika/model/: ApiResponse.java  Contact.java  OCRHistory.java  OCRRequest.java  OCRResponse.java  OTP.java  PasswordResetToken.java  Payment.java  TranslationRequest.java  TranslationResponse.java  TrialTracking.java  User.java
javabackend/src/main/java/com/lipika/repository/: ContactRepository.java  OCRHistoryRepository.java  OTPRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  TrialTrackingRepository.java  UserRepository.java
javabackend/src/main/java/com/lipika/security/: JwtAuthenticationFilter.java
javabackend/src/main/java/com/lipika/service/: AdminService.java  AuthService.java  DatabaseInitializationService.java  EmailService.java  FileStorageService.java  OCRService.java  PaymentService.java  TranslationService.java  TrialTrackingService.java  UserService.java
javabackend/src/main/java/com/lipika/service/impl/: AdminServiceImpl.java  EmailServiceImpl.java  OCRServiceImpl.java  PaymentServiceImpl.java  TranslationServiceImpl.java
javabackend/src/main/java/com/lipika/util/: JwtUtil.java
javabackend/src/main/resources/: application-mail.properties.example  application-payment.properties.example  application.properties  application.yml
python-model/: ACCURACY_IMPROVEMENT_SUMMARY.md  CHECK_PYTHON_ENV.md  FIXED_OCR_ISSUES.md  FIX_MODEL_MAPPING.md  IMPROVED_TRAINING_GUIDE.md  LABEL_MISMATCH_FIX.md  NEXT_STEPS_AFTER_TRAINING.md  README.md  README_CHARACTER.md  README_TRAINING.md  RETRAINING_INFO.md  RETRAIN_INSTRUCTIONS.md  RETRAIN_RANJANA.ps1  SETUP_INSTRUCTIONS.md  START_TRAINING.md  TRAINING_GUIDE.md  TRAINING_IMPROVEMENTS.md  TRAINING_STATUS.md  TRAIN_500_EPOCHS.md  TRAIN_COMPLETE.ps1  TRAIN_MORE_GUIDE.md  TROUBLESHOOT_PYTHON313.md  USELESS_FILES_ANALYSIS.md  analyze_dataset.py  app.py  chars.txt  check_model_chars.py  check_which_model.py  cli.py  convert_labels_to_ranjana.py  diagnose_model_issue.py  generate_dataset_and_labels.py  model_test_results.json  ocr_service.py  ocr_service_ar.py  prepare_combined_dataset.py  prepare_dataset.py  requirements.txt  retrain_with_ranjana.py  start_extended_training.ps1  (+14 more)
python-model/templates/: styles.css
(+8 files in other folders)
